BinGo/MainWindow.xaml

<Window x:Class="BINGO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BINGO"
        mc:Ignorable="d"
        Title="賓果遊戲" Height="1024" Width="1280" Loaded="Window_Loaded" ResizeMode="NoResize" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="400" Margin="712,418,0,0" VerticalAlignment="Top" Width="539" Background="#FFEAB2F7">
            <TextBox x:Name="TB_INPUT" HorizontalAlignment="Left" Height="310" Margin="91,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="144" PreviewKeyDown="TB_INPUT_PreviewKeyDown" MaxLength="2" MaxLines="1" IsEnabledChanged="TB_INPUT_IsEnabledChanged" Visibility="Hidden"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="1241" Background="#FFF7CEB2"/>

        <Grid HorizontalAlignment="Left" Height="545" Margin="10,418,0,0" VerticalAlignment="Top" Width="683" Background="#FFDBF7B2"/>

        <Button x:Name="BTN_OK" Content="開始開獎" HorizontalAlignment="Left" Margin="712,837,0,0" VerticalAlignment="Top" Width="539" Click="BTN_OK_Click" Height="128" FontSize="64" BorderThickness="2" Background="#FFC9F1B2" BorderBrush="#FF2C6816"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="804,450,0,0" VerticalAlignment="Top" FontSize="144" Width="360" HorizontalContentAlignment="Center" Height="320" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="LB_Count" Content=" " HorizontalAlignment="Left" Margin="1151,373,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="37" Width="83" FontSize="16"/>
        <TextBlock x:Name="TB_R" HorizontalAlignment="Left" Margin="10,10,0,0" Text="開獎記錄" VerticalAlignment="Top" Width="1241" FontSize="48" FontWeight="Bold" Padding="5" FontFamily="Consolas"/>
        <Label x:Name="LB_0" Content=" " HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.786" FontWeight="Bold" FontSize="32" Height="96" FontFamily="Consolas"/>
        <Label x:Name="LB_1" Content=" " HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.786" FontWeight="Bold" FontSize="32" Height="96" FontFamily="Consolas"/>
        <Label x:Name="LB_2" Content=" " HorizontalAlignment="Left" Margin="10,559,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.786" FontWeight="Bold" FontSize="32" Height="96" FontFamily="Consolas"/>
        <Label x:Name="LB_3" Content=" " HorizontalAlignment="Left" Margin="10,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.786" FontWeight="Bold" FontSize="32" Height="96" FontFamily="Consolas"/>
        <Label x:Name="LB_4" Content=" " HorizontalAlignment="Left" Margin="10,687,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.786" FontWeight="Bold" FontSize="32" Height="96" FontFamily="Consolas"/>
        <Label x:Name="LB_5" Content=" " HorizontalAlignment="Left" Margin="10,751,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.786" FontWeight="Bold" FontSize="32" Height="96" FontFamily="Consolas"/>
        <Label x:Name="LB_6" Content=" " HorizontalAlignment="Left" Margin="10,815,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.786" FontWeight="Bold" FontSize="32" Height="96" FontFamily="Consolas"/>
        <Label x:Name="LB_7" Content=" " HorizontalAlignment="Left" Margin="10,879,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.786" FontWeight="Bold" FontSize="32" Height="96" FontFamily="Consolas"/>
        <Button x:Name="BTN_ReStart" Content="重新開始" HorizontalAlignment="Left" Margin="1151,418,0,0" VerticalAlignment="Top" Width="100" Click="BTN_ReStart_Click" Height="40" BorderThickness="2" Background="#FFEAB2F7" BorderBrush="#FFEAB2F7"/>
        <Button x:Name="BTN_Mode" Content="變更模式" HorizontalAlignment="Left" Margin="712,418,0,0" VerticalAlignment="Top" Width="100" Click="BTN_Mode_Click" Height="40" BorderThickness="2" Background="#FFEAB2F7" BorderBrush="#FFEAB2F7"/>
        <Button x:Name="BTN_Back" Content="刪除號碼" HorizontalAlignment="Left" Margin="712,778,0,0" VerticalAlignment="Top" Width="100" Click="BTN_Back_Click" Height="40" BorderThickness="2" Background="#FFEAB2F7" BorderBrush="#FFEAB2F7" Visibility="Hidden"/>
        <Button x:Name="BTN_Back1" Content="刪前一號" HorizontalAlignment="Left" Margin="1151,778,0,0" VerticalAlignment="Top" Width="100" Click="BTN_Back1_Click" Height="40" BorderThickness="2" Background="#FFEAB2F7" BorderBrush="#FFEAB2F7" Visibility="Hidden"/>

    </Grid>
</Window>
